[db]
engine = mysql
host = 10.71.2.138
port = 3306
password = Newpassword1!
database = dragon_corpus
user = Janny

[log]
ssh_log = log/paramiko.log
django_log = log/dragon_corpus.log
deploy = /var/www/html/dragon_corpus/

[local_folder]
root_folder = dragon_corpus_temp_file
local_dump_folder = dragon_corpus_dump_file
deploy = /var/www/html/dragon_corpus